*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    background-image: url(images/bg-pattern-top-desktop.svg);
    font-size: 15px;
    font-family: "Spartan",sans-serif;
}

.container{
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.top{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
}

.top h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: hsl(300, 43%, 22%)
}
.top p{
    font-size: .9rem;
    color: hsla(300, 43%, 22%,90%);
}
.customer-rating{
    display: flex;
    flex-wrap: wrap;
    background-color: #f7f2f8;
    padding: .7rem 1.5rem;
    margin-bottom: .8rem;
    font-size: .7rem;
    font-weight: 400;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.ratings-img{
    margin-right: 1rem;
}
.rating-2nd{
    margin-left: 2rem;
}
.text-first{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.text-second{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.rating-3rd{
    margin-left: 4rem;
}

.text-third{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.bottom-rating{
    margin-top: 50px;
}

.rating-card{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 320px;
    height: 180px;
    background-color: #511f50;
    margin-right: 1rem;
    padding: 20px 15px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.profile{
    display: flex;
    align-items: center;
}

.profile img{
    width: 50px;
    height: auto;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    margin-right: 1rem;
}

.profile h3{
    font-size: .8rem;
    color: #fff;
    margin-bottom: 3px;
}

.profile h5{
    font-size: .8rem;
    font-weight: 400;
    color: hsla(333, 80%, 67%,90%);
    margin-top: 5px;
}

.review p{
    font-size: .8rem;
    font-weight: 400;
    color: #ccc4cc;
    margin-top: 25px;
    margin-left: 12px;
    font-weight: 500;
    line-height: 1.2rem;

    
}

.rating-card-2{
    margin-top: 1rem;
    
    

}

.rating-card-3{
    margin-top: 2rem;
    margin-right: 10px;
}

.bottom{
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
}

@media (max-width: 375px) {
    .top h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
    }
    .top p {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .rating-2nd {
        margin-left: 0;
    }
    .rating-3rd {
        margin-left: 0;
    }
    .ratings-img {
        margin-right: 0;
    }
    .customer-rating  {
        justify-content: center;
    }
    .rating-card {
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }
    .card {
        width: 100%;
        margin-top: 1rem;
        
    }

    .bottom-rating  {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}